name: E5-Rclone-Actions-Repo
on:
  workflow_dispatch:
  schedule:
    - cron: 55 23 * * *

jobs:
  run-it:
    runs-on: ubuntu-latest
    name: zip
    steps:

      - name: Checkout codes
        uses: actions/checkout@v2

      - name: Install rclone
        run: curl https://rclone.org/install.sh | sudo bash

      - name: Unzip config
        run: |
         mkdir -p ~/.config/rclone/
         unzip -P ${{ secrets.PASSWD }} rclone.zip -d ~/.config/rclone/
     
      - name: Run rclone
        run: |
          
          delay()
          {
          random_time=$(($RANDOM % $1))
          echo "waiting for ${random_time} sign-in will start in minutes."
          for((i=1;i<=${random_time};i++));  
          do
          echo "countdown $[${random_time}-$i] minutes"
          sleep 1m
          done
          }
          delay 30

          sudo cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
          
          echo `date +"%Y-%m-%d %H:%M:%S"` begin > time.log
          echo "List of files (not displayed here)."
          rclone lsf OneDrive:/ > "lsf.log"
          rclone mkdir OneDrive:/E5-Rclone-Actions-Repo/
          rclone move lsf.log OneDrive:/E5-Rclone-Actions-Repo/
          rclone delete OneDrive:/E5-Rclone-Actions-Repo/lsf.log
          rclone rmdir OneDrive:/E5-Rclone-Actions-Repo/
      - name: Zip config
        run: zip -P ${{ secrets.PASSWD }} rclone.zip -j ~/.config/rclone/rclone.conf

      - name: Commit config
        run: |
         git config --global user.email "nextsyncx@gmail.com"
         git config --global user.name "next-sync"
         git add .
         git commit -am "new rclone config"
         git push
